[global_config]
  borderless = True
  geometry_hinting = False
  hide_from_taskbar = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#434343"
  title_inactive_fg_color = "#a4dfff"
  title_transmit_bg_color = "#222222"
  title_transmit_fg_color = "#a4dfff"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#222222"
    background_image = None
    cursor_color = "#a4dfff"
    foreground_color = "#a4dfff"
    icon_bell = False
    palette = "#222222:#00ffff:#0bbfbf:#73ecec:#075859:#2e9e9e:#199a9a:#2f6969:#434343:#00ffff:#00ffff:#00ffff:#2cb2b2:#3cffff:#05b2b2:#a4dfff"
    show_titlebar = False
